spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/segreteria_universitaria
spring.datasource.username=postgres
spring.datasource.password=zoe211219
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
